#APP Config
GIN_MODE=debug ##debug, release
APP_ENV=local
API_PORT=8080

#Postgres
DB_HOST=postgres
DB_DRIVER=postgres
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=mezink_test
DB_PORT=5432
DB_DEBUG=true
DB_SSL_MODE=disable

#Postgres Test DB
TEST_DB_DRIVER=postgres
TEST_DB_HOST=127.0.0.1
TEST_DB_PASSWORD=password
TEST_DB_USER=steven
TEST_DB_NAME=food-app-test
TEST_DB_PORT=5432

#JWT Config
ACCESS_SECRET="test123"